jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=
jdbc.driver=org.h2.Driver
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.initialSize=3
jdbc.pool.maxWait=200
