<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.irelint.ttt</groupId>
		<artifactId>ttt-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>	
	<artifactId>ttt-core</artifactId>
	<name>ttt :: core</name>
	<packaging>pom</packaging>

	<modules>
		<module>core-user</module>
		<module>core-account</module>
		<module>core-product</module>
		<module>core-order</module>
		<module>core-inventory</module>
		<module>core-application</module>
	</modules>
</project>