spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.dubbo.app = dubbo-web-consumer
spring.dubbo.registry = redis://172.16.16.223:6379
spring.dubbo.protocol = dubbo

server.port=8080